#BlueJ class context
comment0.target=TravelGuide
comment0.text=\r\n\ Write\ a\ description\ of\ class\ TravelGuide\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=title\ year\ author\ publisher
comment1.target=TravelGuide(java.lang.String,\ int,\ java.lang.String,\ java.lang.String)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ TravelGuide\r\n
comment2.params=
comment2.target=java.lang.String\ getCountry()
comment3.params=country
comment3.target=void\ setCountry(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ toString()
numComments=5
